{
  "name": "@gcu/gcumcp",
  "version": "0.1.1",
  "exports": "./gcumcp-bridge.js",
  "publish": {
    "include": [
      "gcumcp-bridge.js",
      "fs-channel.js",
      "shim.js",
      "SPEC.md",
      "TRANSPORTS.md",
      "README.md",
      "LICENSE",
      "deno.json"
    ]
  }
}
